// Нужно сделать массив, который будет отложено вызывать консюмеры
// Получить контроллеры. Достать из конструктора структуру консюмера.
// Включить консюмер и после этого запустить контроллеры

import { Ids } from '../../../config/kafka.controller';

export class ServerServices {
	consumers: Ids[] = [];
}
